# Analytics Academy of Data Corner

#### Introduction to Python Programming

In [1]:
pwd

## Lab Activity 1

Add an introduction using Markdown with following info:

* Your full name
* Today Date
* Your course group


Write a Line of python code to print “Hello World”

In [2]:
#write your code here

# Kevin Ishigaki Setio
## 5th July 2022
### Data Science Course (Group A)

In [3]:
# Kevin Ishigaki Setio
## 5th July 2022
### Data Science Course (Group A)

In [4]:
print("Hello World")

In [5]:
# how to find your jupyter path

In [6]:
pwd

# varibales

In [7]:
numOfBoxes = 12
ownerName = "Sofia"
print("numOfBoxes = ", numOfBoxes)
print("ownerName = ", ownerName)

In [8]:
myint = 7
print(myint)

myfloat = 8.0
print(myfloat)
myfloat = float(8)
print(myfloat)

In [9]:
mystring = 'hello'
print(mystring)
mystring = "hello"
print(mystring)

hello
hello

In [10]:
a = 6
b = 7

print("a:", a, " b:", b)

a: 6  b: 7

In [11]:
a, b = 9, 10

print("a:", a, " b:", b)

a: 9  b: 10

# Lists

In [12]:
#Lists

mylist = []
mylist.append(1)
mylist.append(2)
mylist.append(3)
print(mylist[0]) # prints 1
print(mylist[1]) # prints 2
print(mylist[2]) # prints 3

print("===========")

# prints out 1,2,3
for x in mylist:
    print(x)

1
2
3
===========
1
2
3

## Lab Activity 2

In this exercise, you will need to add numbers and strings to the correct lists using the "append" list method. You must add the numbers 1,2, and 3 to the "numbers" list, and the words 'hello' and 'world' to the string variable.

You will also have to fill in the variable second_name with the second name in the names list, using the brackets operator []. Note that the index is zero-based, so if you want to access the second item in the list, its index will be 1.

In [13]:
numbers =[]
strings= []
names = ["John","Eric","Jessica"]

In [14]:
#write your code here
for i in range(1, 4):
    numbers.append(i)

strings.append("hello")
strings.append("world")

In [15]:
second_name= None  ## write your code here

second_name = names[1]

In [16]:
#this code should  write out the filled arrays and the second name in the names list (Eric)

print (numbers)
print (strings)
print ("The second name on the names list is %s" % second_name)

[1, 2, 3]
['hello', 'world']
The second name on the names list is Eric

# Basic Operators

In [17]:
number = 1 + 2 * 3 / 4.0
print(number)

2.5

In [18]:
remainder = 11 % 3
print(remainder)

2

In [19]:
squared = 7 ** 2
cubed = 2 **3
print(squared)
print(cubed)

49
8

In [20]:
lotsofhellos = 'hello ' * 10
print(lotsofhellos)

hello hello hello hello hello hello hello hello hello hello

In [21]:
even_numbers = [2, 4, 6, 8]
odd_numbers = [1, 3, 5, 7]
all_numbers = odd_numbers + even_numbers 
print(all_numbers)

[1, 3, 5, 7, 2, 4, 6, 8]

In [22]:
print([1, 2, 3] * 3)

[1, 2, 3, 1, 2, 3, 1, 2, 3]

# Conditions

In [23]:
x = 2
print(x == 2) # prints out True
print(x == 3) # prints out False
print(x < 3) # prints out True

True
False
True

In [24]:
name = "John"
age = 23
if name == "John" and age == 23:
    print("Your name is John, and you are also 23 years old")

if name == "John" or name == "Rick":
    print("Your name is either John or Rick")

Your name is John, and you are also 23 years old
Your name is either John or Rick

In [25]:
name = "John"
if name in ["John", "Rick"]:
    print("Your name is either John or Rick")

Your name is either John or Rick

In [26]:
statement = False
another_statement = True

if statement is True:
    # do something
    
    print("Statement is True!")
    pass
elif another_statement is True:
    print("Another Statement is True!")
    pass
else:
    pass

Another Statement is True!

In [27]:
print(not False)
print()

True

## Lab Activity 3

In the following code, change the variables in the first section, so that each if statement resolves as True.
You should generarte the follwoing output:

1

2

3

4

In [28]:
number = 16
second_number = 2
first_array = [3, 4, 5]
second_array= [1, 2]

In [29]:
if number > 15:
    print ("1")

1

In [30]:
if first_array:
    print ("2")

2

In [31]:
if len (second_array) == 2 :
    print ("3")

3

In [32]:
if len (first_array) + len (second_array) == 5: 
    print ("4")

4

# Loops

In [33]:
primes = [2, 3, 5, 7]
for prime in primes:
    print(prime)

2
3
5
7

In [34]:
count = 0
while count < 5:
    print(count)
    count += 1

0
1
2
3
4

In [35]:
count = 0
while True:
    print(count)
    count += 1
    if count >= 5:
        break
        
for x in range(10):
    if x % 2 == 0:
        continue
    print(x)

0
1
2
3
4
1
3
5
7
9

# Lab Activity 4

Write a loop to calculate the factorial for the value stored in varibale inputVar

In [36]:
inputVar = 5

In [37]:
#--- write your code here

In [38]:
outputVar = 1
for i in range(1, inputVar + 1):
    outputVar = outputVar * i
print(outputVar)

120

# Functions

In [39]:
def my_function():
    print("Hello From My Function!")
    
def my_function_with_args(username, greeting):
    print("Hello, %s, From My Function!, I wish you %s" %(username, greeting))

def sum_two_numbers(a, b):
    return a + b

my_function()

my_function_with_args("John Doe", "a great year!")

x = sum_two_numbers(1, 2)
print(x)

Hello From My Function!
Hello, John Doe, From My Function!, I wish you a great year!
3

# Lab Activity 5

Write a function ( Facto) that 

* receive a N as parameter
* Calculate and return the N!

Then, call your function with:

* Facto (5)
* Facto (10)

In [40]:
def Facto(N):
    outputVar = 1
    for i in range(1, N + 1):
        outputVar = outputVar * i
    return outputVar

In [41]:
print(Facto(5))
print(Facto(10))

120
3628800




# Data Cleaning and working with data frames in Python

In [42]:
!pip install missingno

Requirement already satisfied: missingno in d:\users\kevin\anaconda3\lib\site-packages (0.5.1)
Requirement already satisfied: matplotlib in d:\users\kevin\anaconda3\lib\site-packages (from missingno) (3.1.3)
Requirement already satisfied: numpy in d:\users\kevin\anaconda3\lib\site-packages (from missingno) (1.18.1)
Requirement already satisfied: scipy in d:\users\kevin\anaconda3\lib\site-packages (from missingno) (1.4.1)
Requirement already satisfied: seaborn in d:\users\kevin\anaconda3\lib\site-packages (from missingno) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in d:\users\kevin\anaconda3\lib\site-packages (from matplotlib->missingno) (1.1.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in d:\users\kevin\anaconda3\lib\site-packages (from matplotlib->missingno) (2.4.6)
Requirement already satisfied: python-dateutil>=2.1 in d:\users\kevin\anaconda3\lib\site-packages (from matplotlib->missingno) (2.8.1)
Requirement already satisfied: cycler>=0.10 in d:\users\kevin\anaconda3\lib\site-packages (from matplotlib->missingno) (0.10.0)
Requirement already satisfied: pandas>=0.22.0 in d:\users\kevin\anaconda3\lib\site-packages (from seaborn->missingno) (1.0.1)
Requirement already satisfied: setuptools in d:\users\kevin\anaconda3\lib\site-packages (from kiwisolver>=1.0.1->matplotlib->missingno) (45.2.0.post20200210)
Requirement already satisfied: six>=1.5 in d:\users\kevin\anaconda3\lib\site-packages (from python-dateutil>=2.1->matplotlib->missingno) (1.14.0)
Requirement already satisfied: pytz>=2017.2 in d:\users\kevin\anaconda3\lib\site-packages (from pandas>=0.22.0->seaborn->missingno) (2019.3)

In [43]:

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import missingno as ms

In [44]:
#---- if you need to install any python packagaes

#import sys
#!{sys.executable} -m pip install numpy

## Loading data into a dataframe

In [45]:
dfMain = pd.read_csv("Loans_DataSet.csv")

In [46]:
dfMain.shape

(233154, 29)

In [47]:
dfMain.head(10)

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,PERFORM_CNS.SCORE,PERFORM_CNS.SCORE.DESCRIPTION,PRI.NO.OF.ACCTS,PRI.ACTIVE.ACCTS,PRI.OVERDUE.ACCTS,PRI.CURRENT.BALANCE,PRI.SANCTIONED.AMOUNT,PRI.DISBURSED.AMOUNT,NO.OF_INQUIRIES,loan_default
0,420825,50578,58400,89.55,67,22807,45,1441,1/1/1984,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
1,537409,47145,65550,73.23,67,22807,45,1502,31-07-85,Self employed,...,598,I-Medium Risk,1,1,1,27600,50200,50200,0,1
2,417566,53278,61360,89.63,67,22807,45,1497,24-08-85,Self employed,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,30-12-93,Self employed,...,305,L-Very High Risk,3,0,0,0,0,0,1,1
4,539055,52378,60300,88.39,67,22807,45,1495,9/12/1977,Self employed,...,0,No Bureau History Available,0,0,0,0,0,0,1,1
5,518279,54513,61900,89.66,67,22807,45,1501,8/9/1990,Self employed,...,825,A-Very Low Risk,2,0,0,0,0,0,0,0
6,529269,46349,61500,76.42,67,22807,45,1502,1/6/1988,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
7,510278,43894,61900,71.89,67,22807,45,1501,4/10/1989,Salaried,...,17,Not Scored: Not Enough Info available on the c...,1,1,0,72879,74500,74500,0,0
8,490213,53713,61973,89.56,67,22807,45,1497,15-11-91,Self employed,...,718,D-Very Low Risk,1,1,0,-41,365384,365384,1,0
9,510980,52603,61300,86.95,67,22807,45,1492,1/6/1968,Salaried,...,818,A-Very Low Risk,1,0,0,0,0,0,0,0

In [48]:
dfMain["Employment.Type"].head()

0         Salaried
1    Self employed
2    Self employed
3    Self employed
4    Self employed
Name: Employment.Type, dtype: object

In [49]:
dfMain["asset_cost"].describe()

count    2.331540e+05
mean     7.586507e+04
std      1.894478e+04
min      3.700000e+04
25%      6.571700e+04
50%      7.094600e+04
75%      7.920175e+04
max      1.628992e+06
Name: asset_cost, dtype: float64

In [50]:
dfMain.dtypes

UniqueID                           int64
disbursed_amount                   int64
asset_cost                         int64
ltv                              float64
branch_id                          int64
supplier_id                        int64
manufacturer_id                    int64
Current_pincode_ID                 int64
Date.of.Birth                     object
Employment.Type                   object
DisbursalDate                     object
State_ID                           int64
Employee_code_ID                   int64
MobileNo_Avl_Flag                  int64
Aadhar_flag                        int64
PAN_flag                           int64
VoterID_flag                       int64
Driving_flag                       int64
Passport_flag                      int64
PERFORM_CNS.SCORE                  int64
PERFORM_CNS.SCORE.DESCRIPTION     object
PRI.NO.OF.ACCTS                    int64
PRI.ACTIVE.ACCTS                   int64
PRI.OVERDUE.ACCTS                  int64
PRI.CURRENT.BALANCE                int64
PRI.SANCTIONED.AMOUNT              int64
PRI.DISBURSED.AMOUNT               int64
NO.OF_INQUIRIES                    int64
loan_default                       int64
dtype: object

# Filtering based on Conditions:


Datasets can be filtered using different conditions, which can be implemented using logical operators in python. For example, == (double equal to), ≤ (less than or equal to), ≥(greater than or equal to), etc.

In [51]:
dfMain[(dfMain['Employment.Type'] == "Salaried")]

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,PERFORM_CNS.SCORE,PERFORM_CNS.SCORE.DESCRIPTION,PRI.NO.OF.ACCTS,PRI.ACTIVE.ACCTS,PRI.OVERDUE.ACCTS,PRI.CURRENT.BALANCE,PRI.SANCTIONED.AMOUNT,PRI.DISBURSED.AMOUNT,NO.OF_INQUIRIES,loan_default
0,420825,50578,58400,89.55,67,22807,45,1441,1/1/1984,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
6,529269,46349,61500,76.42,67,22807,45,1502,1/6/1988,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
7,510278,43894,61900,71.89,67,22807,45,1501,4/10/1989,Salaried,...,17,Not Scored: Not Enough Info available on the c...,1,1,0,72879,74500,74500,0,0
9,510980,52603,61300,86.95,67,22807,45,1492,1/6/1968,Salaried,...,818,A-Very Low Risk,1,0,0,0,0,0,0,0
11,486821,64769,74190,89.23,67,22807,45,1446,7/9/1984,Salaried,...,786,B-Very Low Risk,3,2,0,676,36154,23374,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233148,613494,42894,60334,72.93,34,20700,48,1051,8/7/1993,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
233149,626432,63213,105405,60.72,34,20700,48,1050,1/8/1988,Salaried,...,735,D-Very Low Risk,4,3,0,390443,416133,416133,0,0
233151,613658,33484,71212,48.45,77,22186,86,2299,1/6/1976,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
233152,548084,34259,73286,49.10,77,22186,86,2299,26-03-94,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
233153,630213,75751,116009,66.81,77,22186,86,2299,18-02-84,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0

In [52]:
dfMain[(dfMain['Employment.Type'] == "Salaried") & (dfMain['branch_id'] == 100)]

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,PERFORM_CNS.SCORE,PERFORM_CNS.SCORE.DESCRIPTION,PRI.NO.OF.ACCTS,PRI.ACTIVE.ACCTS,PRI.OVERDUE.ACCTS,PRI.CURRENT.BALANCE,PRI.SANCTIONED.AMOUNT,PRI.DISBURSED.AMOUNT,NO.OF_INQUIRIES,loan_default
192434,620818,58259,77933,76.99,100,18731,86,644,15-02-68,Salaried,...,710,D-Very Low Risk,2,1,0,556026,556026,556026,0,0
192436,433804,56259,65761,88.20,100,18731,86,631,1/1/1984,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
192437,648534,59213,68817,88.64,100,20571,86,638,10/8/1984,Salaried,...,673,F-Low Risk,6,1,0,-52,50000,21105,0,0
192439,627548,74079,103777,73.23,100,21335,51,656,5/6/1988,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
192445,530872,61213,75321,83.64,100,24273,86,650,10/8/1969,Salaried,...,752,C-Very Low Risk,3,2,0,1644411,1678000,1678000,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
227668,645514,70123,96795,73.35,100,21335,51,652,15-10-96,Salaried,...,17,Not Scored: Not Enough Info available on the c...,1,1,0,17500,21000,21000,0,0
227670,585715,59259,74652,80.37,100,24273,86,657,1/10/1981,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
229687,637911,26681,66032,40.89,100,24273,86,646,1/7/1971,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
229689,647168,71123,96418,74.67,100,24273,86,668,25-09-88,Salaried,...,721,D-Very Low Risk,5,2,0,13302,75089,75089,1,0
230511,634676,46349,68817,69.75,100,20571,86,629,1/7/1987,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0

# Lab Activity 6

Filter the dfMain based on teh follwoing conditions:
    
  asset_cost > 8000 and loan_default=1

How many records exists with this condition?

In [53]:
#---- write your code here

In [54]:
dfMain[(dfMain['asset_cost'] > 8000) & (dfMain['loan_default'] == 1)]

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,PERFORM_CNS.SCORE,PERFORM_CNS.SCORE.DESCRIPTION,PRI.NO.OF.ACCTS,PRI.ACTIVE.ACCTS,PRI.OVERDUE.ACCTS,PRI.CURRENT.BALANCE,PRI.SANCTIONED.AMOUNT,PRI.DISBURSED.AMOUNT,NO.OF_INQUIRIES,loan_default
1,537409,47145,65550,73.23,67,22807,45,1502,31-07-85,Self employed,...,598,I-Medium Risk,1,1,1,27600,50200,50200,0,1
3,624493,57513,66113,88.48,67,22807,45,1501,30-12-93,Self employed,...,305,L-Very High Risk,3,0,0,0,0,0,1,1
4,539055,52378,60300,88.39,67,22807,45,1495,9/12/1977,Self employed,...,0,No Bureau History Available,0,0,0,0,0,0,1,1
10,548567,53278,61230,89.83,67,22807,45,1493,1/1/1979,Self employed,...,300,M-Very High Risk,1,0,0,0,0,0,0,1
12,478647,53278,61330,89.68,67,22807,45,1497,1/6/1974,Salaried,...,300,M-Very High Risk,7,2,1,0,69900,69900,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233110,650876,56013,77476,74.86,36,15372,45,6553,11/8/1988,Self employed,...,615,H-Medium Risk,2,2,0,43821,179300,179300,0,1
233120,464969,58759,94557,63.45,101,24031,120,706,1/1/1986,Self employed,...,305,L-Very High Risk,3,0,0,0,0,0,0,1
233121,615037,57513,74759,78.92,101,24031,120,703,13-03-83,Salaried,...,537,J-High Risk,5,0,0,0,0,0,0,1
233122,583720,47849,68027,72.03,101,24031,120,687,10/11/1993,Salaried,...,738,C-Very Low Risk,1,1,0,4978,9961,9961,0,1
233128,607646,57259,73914,79.15,101,24031,120,705,6/4/1969,Salaried,...,17,Not Scored: Not Enough Info available on the c...,1,1,0,489784,500000,500000,2,1

# Data Cleaning in Python

In [55]:
### #1: Handling null values:

In [56]:
dfMain.apply(lambda x: sum(x.isnull()),axis=0)

UniqueID                            0
disbursed_amount                    0
asset_cost                          0
ltv                                 0
branch_id                           0
supplier_id                         0
manufacturer_id                     0
Current_pincode_ID                  0
Date.of.Birth                       0
Employment.Type                  7661
DisbursalDate                       0
State_ID                            0
Employee_code_ID                    0
MobileNo_Avl_Flag                   0
Aadhar_flag                         0
PAN_flag                            0
VoterID_flag                        0
Driving_flag                        0
Passport_flag                       0
PERFORM_CNS.SCORE                   0
PERFORM_CNS.SCORE.DESCRIPTION       0
PRI.NO.OF.ACCTS                     0
PRI.ACTIVE.ACCTS                    0
PRI.OVERDUE.ACCTS                   0
PRI.CURRENT.BALANCE                 0
PRI.SANCTIONED.AMOUNT               0
PRI.DISBURSED.AMOUNT                0
NO.OF_INQUIRIES                     0
loan_default                        0
dtype: int64

In [57]:
#Showing records with null values

In [58]:
# Method 1

dfMain[dfMain['Employment.Type'].isnull()]

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,PERFORM_CNS.SCORE,PERFORM_CNS.SCORE.DESCRIPTION,PRI.NO.OF.ACCTS,PRI.ACTIVE.ACCTS,PRI.OVERDUE.ACCTS,PRI.CURRENT.BALANCE,PRI.SANCTIONED.AMOUNT,PRI.DISBURSED.AMOUNT,NO.OF_INQUIRIES,loan_default
87,525234,52428,67405,81.60,78,17014,45,2099,5/8/1998,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
88,637252,51653,63896,86.08,78,17014,45,2079,24-02-99,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
91,584433,49488,63306,83.72,78,17014,45,2069,27-11-98,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
99,515149,40884,59313,70.81,78,17014,45,2099,24-02-98,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
125,547112,49683,62577,83.10,78,17014,45,2099,1/1/1998,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231722,494458,43272,59313,74.86,78,17014,45,2093,3/3/1998,NaN,...,763,B-Very Low Risk,1,1,0,3927,27000,27000,3,0
231737,419420,36750,62852,60.14,78,17014,45,2082,1/1/1998,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
231756,553774,50683,67746,79.71,78,16803,86,2055,16-08-99,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
231767,594901,55728,74748,79.60,78,16803,86,2073,1/1/1999,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
232656,563437,63073,72000,89.93,135,23550,86,1667,24-09-99,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,1

In [59]:
# Method 2
null_series = pd.isnull(dfMain['Employment.Type'])  

dfMain[null_series]

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,PERFORM_CNS.SCORE,PERFORM_CNS.SCORE.DESCRIPTION,PRI.NO.OF.ACCTS,PRI.ACTIVE.ACCTS,PRI.OVERDUE.ACCTS,PRI.CURRENT.BALANCE,PRI.SANCTIONED.AMOUNT,PRI.DISBURSED.AMOUNT,NO.OF_INQUIRIES,loan_default
87,525234,52428,67405,81.60,78,17014,45,2099,5/8/1998,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
88,637252,51653,63896,86.08,78,17014,45,2079,24-02-99,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
91,584433,49488,63306,83.72,78,17014,45,2069,27-11-98,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
99,515149,40884,59313,70.81,78,17014,45,2099,24-02-98,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
125,547112,49683,62577,83.10,78,17014,45,2099,1/1/1998,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
231722,494458,43272,59313,74.86,78,17014,45,2093,3/3/1998,NaN,...,763,B-Very Low Risk,1,1,0,3927,27000,27000,3,0
231737,419420,36750,62852,60.14,78,17014,45,2082,1/1/1998,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
231756,553774,50683,67746,79.71,78,16803,86,2055,16-08-99,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
231767,594901,55728,74748,79.60,78,16803,86,2073,1/1/1999,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
232656,563437,63073,72000,89.93,135,23550,86,1667,24-09-99,NaN,...,0,No Bureau History Available,0,0,0,0,0,0,0,1

## Handling Null values

In [60]:
dataCopy = dfMain

In [61]:
print(dataCopy.shape)

(233154, 29)

### Method #1: Removing the records with null values

In [62]:
dataClean = dataCopy.dropna()

In [63]:
print(dataClean.shape)

(225493, 29)

In [64]:
dataClean[dataClean['Employment.Type'].isnull()]

Empty DataFrame
Columns: [UniqueID, disbursed_amount, asset_cost, ltv, branch_id, supplier_id, manufacturer_id, Current_pincode_ID, Date.of.Birth, Employment.Type, DisbursalDate, State_ID, Employee_code_ID, MobileNo_Avl_Flag, Aadhar_flag, PAN_flag, VoterID_flag, Driving_flag, Passport_flag, PERFORM_CNS.SCORE, PERFORM_CNS.SCORE.DESCRIPTION, PRI.NO.OF.ACCTS, PRI.ACTIVE.ACCTS, PRI.OVERDUE.ACCTS, PRI.CURRENT.BALANCE, PRI.SANCTIONED.AMOUNT, PRI.DISBURSED.AMOUNT, NO.OF_INQUIRIES, loan_default]
Index: []

[0 rows x 29 columns]

### Method #2: replacing the Null values with another value

In [65]:

dataCopy['Employment.Type'] = dataCopy['Employment.Type'].replace(np.nan, "-----")

In [66]:
dataCopy[dataCopy['Employment.Type'].isnull()]

Empty DataFrame
Columns: [UniqueID, disbursed_amount, asset_cost, ltv, branch_id, supplier_id, manufacturer_id, Current_pincode_ID, Date.of.Birth, Employment.Type, DisbursalDate, State_ID, Employee_code_ID, MobileNo_Avl_Flag, Aadhar_flag, PAN_flag, VoterID_flag, Driving_flag, Passport_flag, PERFORM_CNS.SCORE, PERFORM_CNS.SCORE.DESCRIPTION, PRI.NO.OF.ACCTS, PRI.ACTIVE.ACCTS, PRI.OVERDUE.ACCTS, PRI.CURRENT.BALANCE, PRI.SANCTIONED.AMOUNT, PRI.DISBURSED.AMOUNT, NO.OF_INQUIRIES, loan_default]
Index: []

[0 rows x 29 columns]

In [67]:
print(dataCopy.shape)

(233154, 29)

###  Method #3: replacing the Null values with previous valid value

In [68]:
dataCopy = dfMain
dataCopy = dataCopy.fillna(method='ffill') # forward fill

In [69]:
dataCopy[dataCopy['Employment.Type'].isnull()]

Empty DataFrame
Columns: [UniqueID, disbursed_amount, asset_cost, ltv, branch_id, supplier_id, manufacturer_id, Current_pincode_ID, Date.of.Birth, Employment.Type, DisbursalDate, State_ID, Employee_code_ID, MobileNo_Avl_Flag, Aadhar_flag, PAN_flag, VoterID_flag, Driving_flag, Passport_flag, PERFORM_CNS.SCORE, PERFORM_CNS.SCORE.DESCRIPTION, PRI.NO.OF.ACCTS, PRI.ACTIVE.ACCTS, PRI.OVERDUE.ACCTS, PRI.CURRENT.BALANCE, PRI.SANCTIONED.AMOUNT, PRI.DISBURSED.AMOUNT, NO.OF_INQUIRIES, loan_default]
Index: []

[0 rows x 29 columns]

In [70]:
print (dataCopy.shape)

(233154, 29)

# Handling duplicate records

In [71]:
dataCopy = dfMain

In [72]:
duplicate = dataCopy[dataCopy.duplicated()] 
  
print("Duplicate Rows :") 

duplicate

Duplicate Rows :

Empty DataFrame
Columns: [UniqueID, disbursed_amount, asset_cost, ltv, branch_id, supplier_id, manufacturer_id, Current_pincode_ID, Date.of.Birth, Employment.Type, DisbursalDate, State_ID, Employee_code_ID, MobileNo_Avl_Flag, Aadhar_flag, PAN_flag, VoterID_flag, Driving_flag, Passport_flag, PERFORM_CNS.SCORE, PERFORM_CNS.SCORE.DESCRIPTION, PRI.NO.OF.ACCTS, PRI.ACTIVE.ACCTS, PRI.OVERDUE.ACCTS, PRI.CURRENT.BALANCE, PRI.SANCTIONED.AMOUNT, PRI.DISBURSED.AMOUNT, NO.OF_INQUIRIES, loan_default]
Index: []

[0 rows x 29 columns]

In [73]:
duplicate = dataCopy[dataCopy.duplicated(['branch_id', 'supplier_id'])] 
  
print("Duplicate Rows based on branch_id and supplier_id :") 
  
# Print the resultant Dataframe 
duplicate

Duplicate Rows based on branch_id and supplier_id :

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,PERFORM_CNS.SCORE,PERFORM_CNS.SCORE.DESCRIPTION,PRI.NO.OF.ACCTS,PRI.ACTIVE.ACCTS,PRI.OVERDUE.ACCTS,PRI.CURRENT.BALANCE,PRI.SANCTIONED.AMOUNT,PRI.DISBURSED.AMOUNT,NO.OF_INQUIRIES,loan_default
1,537409,47145,65550,73.23,67,22807,45,1502,31-07-85,Self employed,...,598,I-Medium Risk,1,1,1,27600,50200,50200,0,1
2,417566,53278,61360,89.63,67,22807,45,1497,24-08-85,Self employed,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
3,624493,57513,66113,88.48,67,22807,45,1501,30-12-93,Self employed,...,305,L-Very High Risk,3,0,0,0,0,0,1,1
4,539055,52378,60300,88.39,67,22807,45,1495,9/12/1977,Self employed,...,0,No Bureau History Available,0,0,0,0,0,0,1,1
5,518279,54513,61900,89.66,67,22807,45,1501,8/9/1990,Self employed,...,825,A-Very Low Risk,2,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233149,626432,63213,105405,60.72,34,20700,48,1050,1/8/1988,Salaried,...,735,D-Very Low Risk,4,3,0,390443,416133,416133,0,0
233150,606141,73651,100600,74.95,34,23775,51,990,5/12/1988,Self employed,...,825,A-Very Low Risk,1,0,0,0,0,0,0,0
233151,613658,33484,71212,48.45,77,22186,86,2299,1/6/1976,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
233152,548084,34259,73286,49.10,77,22186,86,2299,26-03-94,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
233153,630213,75751,116009,66.81,77,22186,86,2299,18-02-84,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0

In [74]:
# dropping duplicate values 
duplicate.drop_duplicates(['branch_id', 'supplier_id'], keep = 'last')

,UniqueID,disbursed_amount,asset_cost,ltv,branch_id,supplier_id,manufacturer_id,Current_pincode_ID,Date.of.Birth,Employment.Type,...,PERFORM_CNS.SCORE,PERFORM_CNS.SCORE.DESCRIPTION,PRI.NO.OF.ACCTS,PRI.ACTIVE.ACCTS,PRI.OVERDUE.ACCTS,PRI.CURRENT.BALANCE,PRI.SANCTIONED.AMOUNT,PRI.DISBURSED.AMOUNT,NO.OF_INQUIRIES,loan_default
311,462596,69597,96230,74.82,130,18312,51,1037,1/6/1958,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
618,635523,48949,63757,77.80,130,15231,51,1066,9/12/1996,Self employed,...,0,No Bureau History Available,0,0,0,0,0,0,0,1
1063,430875,34300,55025,65.42,20,22852,45,6182,5/7/1979,Self employed,...,0,No Bureau History Available,0,0,0,0,0,0,0,1
1128,523884,27529,43608,64.21,20,16499,51,6214,16-08-79,Self employed,...,726,D-Very Low Risk,14,2,0,55651,67300,67300,0,0
2015,644303,58013,71782,82.19,48,24763,45,6287,1/1/1967,Self employed,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233144,613161,56059,69001,83.04,34,23024,86,1044,15-06-63,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0
233145,606146,49803,66973,76.15,34,21081,45,1051,23-12-85,Self employed,...,690,E-Low Risk,7,4,0,13064,85629,80226,1,0
233149,626432,63213,105405,60.72,34,20700,48,1050,1/8/1988,Salaried,...,735,D-Very Low Risk,4,3,0,390443,416133,416133,0,0
233150,606141,73651,100600,74.95,34,23775,51,990,5/12/1988,Self employed,...,825,A-Very Low Risk,1,0,0,0,0,0,0,0
233153,630213,75751,116009,66.81,77,22186,86,2299,18-02-84,Salaried,...,0,No Bureau History Available,0,0,0,0,0,0,0,0

# Handling outliers

Quantile-based Flooring and Capping

In this technique, we will do the flooring (e.g., the 10th percentile) for the lower values and capping (e.g., the 90th percentile) for the higher values.

In [75]:
print(dfMain['disbursed_amount'].quantile(0.10))
print(dfMain['disbursed_amount'].quantile(0.90))

39794.0
68882.0

In [76]:
dfTemp = dfMain

In [77]:
dfTemp.drop(dfTemp[dfTemp['disbursed_amount'] < 39794].index, inplace = True)
dfTemp.drop(dfTemp[dfTemp['disbursed_amount'] > 68882].index, inplace = True)

In [78]:
print(dfTemp.shape)

(186546, 29)

# Preparing the Training & Test datasets in DS projects

In [79]:
from sklearn.model_selection import train_test_split

In [80]:
training_data, testing_data = train_test_split(dfMain, test_size=0.2, random_state=25)

print(f"No. of training examples: {training_data.shape[0]}")
print(f"No. of testing examples: {testing_data.shape[0]}")

No. of training examples: 149236
No. of testing examples: 37310

In [81]:
training_data.shape

(149236, 29)

In [82]:
testing_data.shape

(37310, 29)